{"flutter":{"platforms":{"android":{"default":{"projectId":"clap-a85c0","appId":"1:236853421270:android:10bc1c1046bacc6e0d9577","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"clap-a85c0","configurations":{"android":"1:236853421270:android:10bc1c1046bacc6e0d9577","windows":"1:236853421270:web:3027124c68fd45840d9577"}}}}}}